-------------------------------------------------------------------------------
Test set: TestRunnerFile.TestNG_Runner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.65 s <<< FAILURE! -- in TestRunnerFile.TestNG_Runner
TestRunnerFile.TestNG_Runner.runScenario["Validate signup using Excel data", "Optional[To perform SignUp]"](1) -- Time elapsed: 9.395 s <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.wd" is null
	at StepDefinitionFile.page.LaunchApp(page.java:22)
	at StepDefinitionFile.StepDef.signup_page(StepDef.java:108)
	at ✽.The user in the signup page(file:///C:/Users/nagathrisa.v/eclipse-workspace/BDD_Cucumber_Selenium_Day3/src/test/java/FeatureFile/LoginValidate.feature:8)

